node/homework/public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script defer src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style media="screen">
    .thing {
      background: white;
    }
  </style>
</head>


<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-color--grey-100">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Login</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a href="/index.html" class="mdl-navigation__link">Index</a>
          <a href="/profile.html" class="mdl-navigation__link">Profile</a>
          <a href="/about.html" class="mdl-navigation__link">About</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Login</span>
      <nav class="mdl-navigation">
        <a href="/index.html" class="mdl-navigation__link">Index</a>
        <a href="/profile.html" class="mdl-navigation__link">Profile</a>
        <a href="/about.html" class="mdl-navigation__link">About</a>
      </nav>
    </div>

    <main class="mdl-layout">
      <div class="mdl-grid">
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-card mdl-shadow--6dp">
          <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
            <h2 class="mdl-card__title-text">Login</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <form method="post" action="/login">
              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" name="userName" type="text"/>
                <label class="mdl-textfield__label" for="username">Username</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="password" name="userPass" />
                <label class="mdl-textfield__label" for="userPass">Password</label>
              </div>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <input type="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            </form>
          </div>
        </div>
        <div class="mdl-layout-spacer"></div>
      </div>
    </main>
  </div>
</body>
</html>

node/homework/views/login.pug
extends layout.pug

block content 
  main(class='mdl-layout')
    div(class='mdl-grid')
      div(class='mdl-layout-spacer')
      form(method='post' action='/login')
        div(class='mdl-card mdl-shadow--6dp')
          div(class='mdl-card__title mdl-color--primary mdl-color-text--white')
            h2(class='mdl-card__title-text') Login
          div(class='mdl-card__supporting-text')
             div(class='mdl-textfield mdl-js-textfield')
               input(class='mdl-textfield__input', name='username', type='text')
               label(class='mdl-textfield__label', for='username') Username
             div(class='mdl-textfield mdl-js-textfield')
               input(class='mdl-textfield__input', name='password', type='password')
               label(class='mdl-textfield__label', for='password') Password
          div(class='mdl-card__actions mdl-card--border')
            input(class='mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect', type='submit')
      div(class='mdl-layout-spacer')
